<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" integrity="sha256-sxzrkOPuwljiVGWbxViPJ14ZewXLJHFJDn0bv+5hsDY=" crossorigin="anonymous" />
    <style>
            html,body{width: 900px;}
            .header{font-size:15px;font-weight:700;border-bottom: 5px solid; width: 900px;position:fixed;top:0px;left:0px;background:rgb(12, 5, 107);color:rgb(27, 5, 66);text-align:center;cursor:pointer;}
            .menu li {display:inline-block; list-style-type: none; margin:1 7px;}
            a:link,a:visited,a:hover, a:active{text-decoration: none;}
            .menu li a{color:rgb(255, 255, 255);}
            .menu li a:hover{color:rgb(231, 155, 41);} 
            .content div{height:2450px;width:100%;}
            .content div:nth-child(1){background-color: rgb(187, 192, 250);}
            .content div:nth-child(2){background-color: rgb(187, 192, 250);} 
        </style>
        
</style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            </a><img src="http://i.yapx.ru/NLCwX.png" alt="one">
            <li><a href="#one">О НАС</a><li>
                <li><a href="#two">СОСТАВ ОТРЯДА</a><li>
            <li><a href="https://sites.google.com/view/chromium-elite-force-k-83/efpd">ОСТАВИТЬ ЗАЯВЛЕНИЕ НА ВСТУПЛЕНИЕ</a></li>
            <li><a href="https://vk.me/join/UdWO7x7Cg0Iy7tcJDcYuYDeHUBODzTsEewE=">VK</a></li>
            <li><a href="#three">СИСТЕМА ПОВЫШЕНИЯ</a></li>
         </ul>
    </div>
    <div class="content">
        <div><a name="one"><br></a> 
           
            <h1>О нас </h1>
            <body>
                <figure id="imagemap"><svg viewbox="0 0 1000 1589"> <defs>
                    <style>
                                    rect {
                                        background-color: #f4511e;
                                        border: none;
                                        color:black;
                                        opacity: 0.0;
                                        transition: 0.5s;
                                    }
                                    rect:hover {
                                        fill: white;
                                        opacity: 0.3;
                                    }
                                    circle {
                                        background-color: #f4511e;
                                        border: none;
                                        color:black;
                                        opacity: 0.0;
                                        transition: 0.5s;
                                    }
                                    circle:hover {
                                        fill: rgb(248, 248, 248);
                                        opacity: 0.1;
                                    }
                                </style>
                    </defs> <image width="1000" height="1589" xlink:href="http://i.yapx.ru/NLnA7.jpg"> 
                    <title>Vincere aut mori</title>
                    <hr align="center" width="75%" size="32" color="#0c056b" />
                    </image>
                </svg>
            <a name="two"><br></a>
            <br></br>
            <br ></br>
            <h1 style="background: #0c056b; border:3px #0c056b  ridge; width: 783px; padding: 10px 0 10px 15px;  margin:0px; color:#f5f5f5"> Состав отряда </h1>
            <body>
                <iframe src="https://docs.google.com/spreadsheets/d/1Gc3K5rCAhxW3siGaftonhyNGDYur_t4U7Tfp4i2cgWs/edit#gid=2051723095" height="800px" width="800px"></iframe>
                </body>
                <p style="background: #0c056b; border:3px #0c056b  ridge; width: 783px; padding: 10px 0 10px 15px;  margin:0px; color:#f5f5f5">В общий канал: !![K-83| ПОЗЫВНОЙ] /// В канал департамента: ![K-83| ПОЗЫВНОЙ]</p>
        </div>
        <div><a name="three"><br></a>
            <br></br>
            <br></br>
            <h1 style="background: #0c056b; border:3px #0c056b  ridge; width: 783px; padding: 10px 0 10px 15px;  margin:0px; color:#f5f5f5"> Система повышения </h1>
            <body>
                <iframe src="https://docs.google.com/spreadsheets/d/1xRZ8tg9VUMhdDRyp8V4QO1iTZedU58TM23XN_7lWWwc/edit?usp=sharing" height="1600px" width="880px"></iframe>
                </body>
                <p style="background: #0c056b; border:3px #0c056b  ridge; width: 863px; padding: 10px 0 10px 15px;  margin:0px; color:#f5f5f5">K-83 POWER</p>
        </div>
    </div>
</body>
</html>